version: 2
jobs:
  build:
    docker:
      - image: circleci/python:2.7-stretch
    working_directory: ~/project
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "requirements.txt" }}
      - run: |
          pip install virtualenv
          virtualenv --python=python2.7 env
          source env/bin/activate
          pip install -t lib -r requirements.txt
      - save_cache:
          key: v1-dependencies-{{ checksum "requirements.txt" }}
          paths:
            - "~/.cache/pip"
            - ~/project/env
            - ~/project/lib
      - run: |
          apk --no-cache add \
            curl \
            py-crcmod \
            libc6-compat \
            openssh-client \
            && curl -O https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-220.0.0-linux-x86_64.tar.gz && \
            tar xzf google-cloud-sdk-220.0.0-linux-x86_64.tar.gz && \
            rm google-cloud-sdk-220.0.0-linux-x86_64.tar.gz && \
            ln -s /lib /lib64 && \
            gcloud config set core/disable_usage_reporting true && \
            gcloud config set component_manager/disable_update_check true && \
            gcloud config set metrics/environment github_docker_image
      - run:
          name: Store GCP Service Account
          command: echo $GCLOUD_SERVICE_KEY > ${HOME}/gcloud-service-key.json
      - run: |
          gcloud auth activate-service-account --key-file=${HOME}/gcloud-service-key.json
          gcloud --quiet config set project ${GOOGLE_PROJECT_ID}
          gcloud --quiet config set compute/zone ${GOOGLE_COMPUTE_ZONE}
      - run: |
          sed 's/--client_id--/${GITHUB_CLIENT_ID}' app.yaml
          sed 's/--client_secret--/${GITHUB_CLIENT_SECRET}' app.yaml
      - run:
          name: Deploy
          command: gcloud app deploy --quiet

workflows:
  version: 2
  test_and_build:
    jobs:
      - build:
          filters:
            branches:
              only: master
